# mapwize_navigation

./: README.md  local.properties  pubspec.yaml  settings.gradle
android/: build.gradle  settings.gradle
android/mapwize-ui/: .project
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/mapwize_navigation/: MapwizeNavigationPlugin.kt  NavigationActivity.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/mapwize_navigation_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
ios/: mapwize_navigation.podspec
ios/Classes/: MapwizeNavigationPlugin.h  MapwizeNavigationPlugin.m  SwiftMapwizeNavigationPlugin.swift
lib/: mapwize_navigation.dart
test/: mapwize_navigation_test.dart
