group 'com.example.mapwize_navigation'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        // classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:4.9.10'
   }
}

rootProject.allprojects {   
    repositories {
        google()
        jcenter()
        // maven { url "https://jitpack.io" }
        // maven { url 'https://maven.mapwize.io'}
        // maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// apply plugin: 'com.jfrog.artifactory'


android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.indoorlocation:manual-indoor-location-provider-android:1.0.0'
    implementation "com.github.IndoorLocation:indoor-location-android:1.0.5"
    implementation project(path: ':mapwize-ui')
    implementation 'io.mapwize.sdk:mapwize-sdk:3.3.1'
}
